<!--6th AK Hidden Image-->

<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF--8">
       <title>Insulin resistance</title> 
    </head>
    <body>
        <h1>Insulin resistance</h1>
        <p>Insulin resistance is a phenomenon that occurrs when your body builts up a resistance to insulin. When you pancreas relases insulin it tells your body... If insulin is constantly getting relased your body slowly becomes used to higher levels of Insulin and builds up a resistance. This can eventually lead to diabeates, metabolic syndorme and a variety of other health problems. Symptoms of insulin resistance can include:</p>
        <p>Ways to aviod building up insulin resistance</p>
    </body>
    </html>